# room-database

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/android/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/android/roomdatabase/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  new_word_activity.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaibhav/android/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
